<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountsListVC" customModule="Gemstone_Pro" customModuleProvider="target">
            <connections>
                <outlet property="appVersionLabel" destination="efG-bH-QL4" id="nfX-7D-Ush"/>
                <outlet property="applyFilterButton" destination="X6n-zC-unB" id="ReP-CW-qVe"/>
                <outlet property="buttonBack" destination="431-Mh-faS" id="A5n-rp-8p1"/>
                <outlet property="companyNameLabel" destination="VcI-Yk-AtS" id="K5q-WI-4hs"/>
                <outlet property="heightTableView" destination="uye-tJ-fhA" id="AoQ-Oa-emP"/>
                <outlet property="selectAccountTypeTextField" destination="JIV-cf-evn" id="VYC-xs-qfb"/>
                <outlet property="selectBrickTextField" destination="vTq-BQ-czt" id="6Rk-zH-05Z"/>
                <outlet property="selectClassTextField" destination="IXR-RM-oU9" id="EEQ-4r-Bx6"/>
                <outlet property="selectDivisionTextField" destination="3oR-CF-ZdC" id="VOQ-dz-jor"/>
                <outlet property="stackColapseTapped" destination="iNG-3i-D7B" id="QJy-57-ggN"/>
                <outlet property="stackFilter" destination="PRZ-cg-Muh" id="Rcc-NV-hxi"/>
                <outlet property="stackTappedAccountType" destination="WEd-iv-CzY" id="PfD-PE-wbe"/>
                <outlet property="stackTappedBrick" destination="7es-su-vxZ" id="iRt-CK-XzS"/>
                <outlet property="stackTappedClass" destination="Vkh-Wm-hPT" id="8ht-lf-ftk"/>
                <outlet property="stackTappedDivision" destination="2fp-By-OMc" id="bGk-gR-FCT"/>
                <outlet property="tableView" destination="z3y-OA-h8O" id="C1G-01-uIf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBackgroundHeader" destination="fcF-Ic-8jK" id="WXa-BB-JwV"/>
                <outlet property="viewShadowFilter" destination="XdI-TM-Lyc" id="myN-vc-gu2"/>
                <outletCollection property="viewCornerRadius" destination="sc5-AV-98U" collectionClass="NSMutableArray" id="nl2-gO-OSJ"/>
                <outletCollection property="viewCornerRadius" destination="Nrf-BC-jVP" collectionClass="NSMutableArray" id="5kU-WK-1zs"/>
                <outletCollection property="viewCornerRadius" destination="Ctp-Ol-hFd" collectionClass="NSMutableArray" id="klS-kl-Xdh"/>
                <outletCollection property="viewCornerRadius" destination="0FH-zw-KYm" collectionClass="NSMutableArray" id="Shv-fg-QjA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcF-Ic-8jK">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gai-lG-GIz">
                            <rect key="frame" x="16" y="62" width="306" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XY0-D8-zJr">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="431-Mh-faS">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="sOz-Ah-Mlt"/>
                                            </constraints>
                                            <color key="tintColor" name="baseColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="arrowshape.backward" catalog="system"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rRm-sH-zRM">
                                            <rect key="frame" x="40" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="WWU-Yw-MHd"/>
                                                <constraint firstAttribute="width" constant="50" id="fdt-Hq-wdX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="36s-vQ-dlK">
                                    <rect key="frame" x="90" y="0.0" width="216" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gemstone Ultra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcI-Yk-AtS">
                                            <rect key="frame" x="0.0" y="0.0" width="170.33333333333334" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <color key="textColor" name="baseColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efG-bH-QL4">
                                            <rect key="frame" x="175.33333333333331" y="0.0" width="40.666666666666657" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gai-lG-GIz" secondAttribute="bottom" constant="8" id="TKj-zv-gwY"/>
                        <constraint firstAttribute="height" constant="120" id="hTy-h4-ELa"/>
                        <constraint firstItem="gai-lG-GIz" firstAttribute="leading" secondItem="fcF-Ic-8jK" secondAttribute="leading" constant="16" id="jfA-YS-MOI"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5h-eo-tRY">
                    <rect key="frame" x="16" y="152" width="361" height="632"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDT-Mq-Wrs">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="230"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zhv-WU-nWF">
                                    <rect key="frame" x="0.0" y="11" width="361" height="197"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="4N6-6S-0JJ">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="197"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5B-oa-P8I">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywZ-hJ-esO">
                                                            <rect key="frame" x="0.0" y="0.0" width="8" height="62"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="tgd-n0-NgZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdI-TM-Lyc">
                                                            <rect key="frame" x="8" y="0.0" width="345" height="62"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TIJ-wH-dnk">
                                                                    <rect key="frame" x="16" y="16" width="313" height="30"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="iNG-3i-D7B">
                                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdq-lP-H3T">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                                    <color key="textColor" name="baseColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="vc2-0K-g8U">
                                                                                    <rect key="frame" x="293" y="0.0" width="20" height="30"/>
                                                                                    <color key="tintColor" name="baseColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="L9F-Fz-XP1"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="Nhl-bj-wHb"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PRZ-cg-Muh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="262.33333333333331"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1Qn-zI-bpP">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Division" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzd-Ax-SPn">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="148.66666666666666" height="40"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                            <color key="textColor" name="baseColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sc5-AV-98U">
                                                                                            <rect key="frame" x="164.66666666666663" y="0.0" width="148.33333333333337" height="40"/>
                                                                                            <subviews>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2fp-By-OMc">
                                                                                                    <rect key="frame" x="10" y="5" width="128.33333333333334" height="30"/>
                                                                                                    <subviews>
                                                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Division" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3oR-CF-ZdC">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="30"/>
                                                                                                            <color key="textColor" name="baseColor"/>
                                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                                            <textInputTraits key="textInputTraits"/>
                                                                                                        </textField>
                                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sbe-wh-Q4b">
                                                                                                            <rect key="frame" x="108.33333333333334" y="5.3333333333333321" width="20" height="20"/>
                                                                                                            <color key="tintColor" name="baseColor"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="width" constant="20" id="Avz-vu-TBb"/>
                                                                                                            </constraints>
                                                                                                        </imageView>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="2fp-By-OMc" firstAttribute="top" secondItem="sc5-AV-98U" secondAttribute="top" constant="5" id="8hy-lk-D0Y"/>
                                                                                                <constraint firstItem="2fp-By-OMc" firstAttribute="leading" secondItem="sc5-AV-98U" secondAttribute="leading" constant="10" id="EAR-LR-3fk"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="2fp-By-OMc" secondAttribute="bottom" constant="5" id="SbL-JS-TkZ"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="2fp-By-OMc" secondAttribute="trailing" constant="10" id="q13-YE-gJU"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QEJ-o2-wsN">
                                                                                    <rect key="frame" x="0.0" y="48" width="313" height="40"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi8-9y-Tj5">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="148.66666666666666" height="40"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                            <color key="textColor" name="baseColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrf-BC-jVP">
                                                                                            <rect key="frame" x="164.66666666666663" y="0.0" width="148.33333333333337" height="40"/>
                                                                                            <subviews>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7es-su-vxZ">
                                                                                                    <rect key="frame" x="10" y="5" width="128.33333333333334" height="30"/>
                                                                                                    <subviews>
                                                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Brick" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTq-BQ-czt">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="30"/>
                                                                                                            <color key="textColor" name="baseColor"/>
                                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                                            <textInputTraits key="textInputTraits"/>
                                                                                                        </textField>
                                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aVe-TZ-sCl">
                                                                                                            <rect key="frame" x="108.33333333333334" y="5.3333333333333321" width="20" height="20"/>
                                                                                                            <color key="tintColor" name="baseColor"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="width" constant="20" id="INx-Nb-Cna"/>
                                                                                                            </constraints>
                                                                                                        </imageView>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="7es-su-vxZ" firstAttribute="top" secondItem="Nrf-BC-jVP" secondAttribute="top" constant="5" id="8AF-kb-CeA"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="7es-su-vxZ" secondAttribute="bottom" constant="5" id="9ca-ON-Dtd"/>
                                                                                                <constraint firstItem="7es-su-vxZ" firstAttribute="leading" secondItem="Nrf-BC-jVP" secondAttribute="leading" constant="10" id="OA5-RY-8gk"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="7es-su-vxZ" secondAttribute="trailing" constant="10" id="sKj-gp-lxX"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nAG-z3-3c7">
                                                                                    <rect key="frame" x="0.0" y="96" width="313" height="40"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsN-nD-h9J">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="148.66666666666666" height="40"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                            <color key="textColor" name="baseColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctp-Ol-hFd">
                                                                                            <rect key="frame" x="164.66666666666663" y="0.0" width="148.33333333333337" height="40"/>
                                                                                            <subviews>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WEd-iv-CzY">
                                                                                                    <rect key="frame" x="10" y="5" width="128.33333333333334" height="30"/>
                                                                                                    <subviews>
                                                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Account Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIV-cf-evn">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="30"/>
                                                                                                            <color key="textColor" name="baseColor"/>
                                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                                            <textInputTraits key="textInputTraits"/>
                                                                                                        </textField>
                                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vXC-Fz-JkL">
                                                                                                            <rect key="frame" x="108.33333333333334" y="5.3333333333333321" width="20" height="20"/>
                                                                                                            <color key="tintColor" name="baseColor"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="width" constant="20" id="6J8-iw-RMr"/>
                                                                                                            </constraints>
                                                                                                        </imageView>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="WEd-iv-CzY" firstAttribute="top" secondItem="Ctp-Ol-hFd" secondAttribute="top" constant="5" id="3TY-yj-qFt"/>
                                                                                                <constraint firstItem="WEd-iv-CzY" firstAttribute="leading" secondItem="Ctp-Ol-hFd" secondAttribute="leading" constant="10" id="ize-TS-5m9"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="WEd-iv-CzY" secondAttribute="bottom" constant="5" id="kRf-5p-kBb"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="WEd-iv-CzY" secondAttribute="trailing" constant="10" id="tTN-z1-pvC"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iaP-se-boJ">
                                                                                    <rect key="frame" x="0.0" y="144" width="313" height="40"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npc-b0-bp5">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="148.66666666666666" height="40"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                            <color key="textColor" name="baseColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FH-zw-KYm">
                                                                                            <rect key="frame" x="164.66666666666663" y="0.0" width="148.33333333333337" height="40"/>
                                                                                            <subviews>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vkh-Wm-hPT">
                                                                                                    <rect key="frame" x="10" y="5" width="128.33333333333334" height="30"/>
                                                                                                    <subviews>
                                                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Class" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXR-RM-oU9">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="30"/>
                                                                                                            <color key="textColor" name="baseColor"/>
                                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                                            <textInputTraits key="textInputTraits"/>
                                                                                                        </textField>
                                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Df7-Xo-DKB">
                                                                                                            <rect key="frame" x="108.33333333333334" y="5.3333333333333321" width="20" height="20"/>
                                                                                                            <color key="tintColor" name="baseColor"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="width" constant="20" id="KFJ-Yg-S1R"/>
                                                                                                            </constraints>
                                                                                                        </imageView>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="bottom" secondItem="Vkh-Wm-hPT" secondAttribute="bottom" constant="5" id="CMe-Jg-bhC"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="Vkh-Wm-hPT" secondAttribute="trailing" constant="10" id="EMj-qe-hsO"/>
                                                                                                <constraint firstItem="Vkh-Wm-hPT" firstAttribute="leading" secondItem="0FH-zw-KYm" secondAttribute="leading" constant="10" id="bmb-Ju-LUO"/>
                                                                                                <constraint firstItem="Vkh-Wm-hPT" firstAttribute="top" secondItem="0FH-zw-KYm" secondAttribute="top" constant="5" id="iDW-91-Ufo"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L97-8r-Lca">
                                                                                    <rect key="frame" x="0.0" y="192" width="313" height="70.333333333333314"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtT-mN-iG4">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="20.329999999999998" id="LMF-Jp-bME"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="R88-kQ-hk4">
                                                                                            <rect key="frame" x="0.0" y="20.333333333333314" width="313" height="50"/>
                                                                                            <subviews>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="59Q-M4-AA2">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY4-vy-Gle">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                            <nil key="textColor"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </stackView>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9Y5-Ul-LHf">
                                                                                                    <rect key="frame" x="72" y="0.0" width="169" height="50"/>
                                                                                                    <subviews>
                                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6n-zC-unB">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="169" height="50"/>
                                                                                                            <color key="backgroundColor" name="baseColor"/>
                                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                            <state key="normal" title="Apply">
                                                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            </state>
                                                                                                        </button>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="EM8-XZ-cfy">
                                                                                                    <rect key="frame" x="263" y="0.0" width="50" height="50"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pp-ld-tey">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                            <nil key="textColor"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </stackView>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="L97-8r-Lca" secondAttribute="trailing" id="f1z-XG-hJT"/>
                                                                                <constraint firstItem="L97-8r-Lca" firstAttribute="leading" secondItem="PRZ-cg-Muh" secondAttribute="leading" id="rof-vj-Tv7"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="TIJ-wH-dnk" secondAttribute="trailing" constant="16" id="Cdk-aU-Swt"/>
                                                                <constraint firstItem="TIJ-wH-dnk" firstAttribute="top" secondItem="XdI-TM-Lyc" secondAttribute="top" constant="16" id="bgu-EM-TSI"/>
                                                                <constraint firstItem="TIJ-wH-dnk" firstAttribute="leading" secondItem="XdI-TM-Lyc" secondAttribute="leading" constant="16" id="cmE-jU-7TG"/>
                                                                <constraint firstAttribute="bottom" secondItem="TIJ-wH-dnk" secondAttribute="bottom" constant="16" id="gzB-qu-gvd"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A0-uJ-b60">
                                                            <rect key="frame" x="353" y="0.0" width="8" height="62"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="8eY-HY-Kll"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z3y-OA-h8O">
                                                    <rect key="frame" x="0.0" y="69" width="361" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="uye-tJ-fhA"/>
                                                    </constraints>
                                                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="z3y-OA-h8O" secondAttribute="trailing" id="ZAe-YJ-Rpo"/>
                                                <constraint firstItem="z3y-OA-h8O" firstAttribute="leading" secondItem="4N6-6S-0JJ" secondAttribute="leading" id="mCy-vW-hJS"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4N6-6S-0JJ" secondAttribute="trailing" id="hs5-Zq-nge"/>
                                        <constraint firstItem="4N6-6S-0JJ" firstAttribute="top" secondItem="zhv-WU-nWF" secondAttribute="top" id="tzy-eD-Zlo"/>
                                        <constraint firstItem="4N6-6S-0JJ" firstAttribute="leading" secondItem="zhv-WU-nWF" secondAttribute="leading" id="w2c-J3-JsV"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zhv-WU-nWF" firstAttribute="leading" secondItem="yDT-Mq-Wrs" secondAttribute="leading" id="Cm6-Tn-rZs"/>
                                <constraint firstAttribute="trailing" secondItem="zhv-WU-nWF" secondAttribute="trailing" id="S61-uT-6ho"/>
                                <constraint firstItem="zhv-WU-nWF" firstAttribute="top" secondItem="yDT-Mq-Wrs" secondAttribute="top" constant="11" id="yI4-ea-7Lm"/>
                                <constraint firstAttribute="bottom" secondItem="zhv-WU-nWF" secondAttribute="bottom" constant="22" id="yTh-UJ-rra"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yDT-Mq-Wrs" firstAttribute="leading" secondItem="y5h-eo-tRY" secondAttribute="leading" id="1pc-zk-tzu"/>
                        <constraint firstItem="yDT-Mq-Wrs" firstAttribute="height" secondItem="y5h-eo-tRY" secondAttribute="height" priority="250" id="QJW-5X-t9q"/>
                        <constraint firstAttribute="bottom" secondItem="yDT-Mq-Wrs" secondAttribute="bottom" id="SN9-Oq-t6s"/>
                        <constraint firstItem="yDT-Mq-Wrs" firstAttribute="top" secondItem="y5h-eo-tRY" secondAttribute="top" id="gfP-UY-8Pu"/>
                        <constraint firstAttribute="trailing" secondItem="yDT-Mq-Wrs" secondAttribute="trailing" id="gjz-ui-B38"/>
                        <constraint firstItem="yDT-Mq-Wrs" firstAttribute="width" secondItem="y5h-eo-tRY" secondAttribute="width" id="tWN-eK-ttM"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="FNk-mV-er3"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="oXN-Qc-2kl"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="y5h-eo-tRY" secondAttribute="trailing" constant="16" id="06A-ce-XSw"/>
                <constraint firstItem="fcF-Ic-8jK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7ZU-TH-pfc"/>
                <constraint firstItem="y5h-eo-tRY" firstAttribute="top" secondItem="fcF-Ic-8jK" secondAttribute="bottom" constant="32" id="N7v-eF-cYZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="y5h-eo-tRY" secondAttribute="bottom" id="NVL-Uh-q7f"/>
                <constraint firstItem="y5h-eo-tRY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="XVL-rF-0Ls"/>
                <constraint firstItem="X6n-zC-unB" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0586854" id="Z2b-Il-zwN"/>
                <constraint firstItem="Nrf-BC-jVP" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0469484" id="fyh-8t-idu"/>
                <constraint firstItem="0FH-zw-KYm" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0469484" id="ioc-TH-jLW"/>
                <constraint firstItem="Ctp-Ol-hFd" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0469484" id="kOt-A8-kCB"/>
                <constraint firstItem="sc5-AV-98U" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0469484" id="s1A-dk-gyf"/>
                <constraint firstItem="X6n-zC-unB" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.429771" id="u3O-qq-kF5"/>
                <constraint firstItem="fcF-Ic-8jK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wFX-qD-VmU"/>
                <constraint firstAttribute="trailing" secondItem="fcF-Ic-8jK" secondAttribute="trailing" id="ztr-gy-qjO"/>
            </constraints>
            <point key="canvasLocation" x="-5" y="125"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.backward" catalog="system" width="128" height="104"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="down" width="64" height="64"/>
        <image name="logo" width="1024" height="1024"/>
        <namedColor name="baseColor">
            <color red="0.41600000858306885" green="0.3919999897480011" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
