<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellPlannedVisitList" rowHeight="149" id="RNz-dY-G5A" customClass="CellPlannedVisitList" customModule="Gemstone_Pro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RNz-dY-G5A" id="L4d-w1-8HV">
                <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sD6-Q0-JxM">
                        <rect key="frame" x="8" y="5" width="304" height="120"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lER-vX-0r0">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C2H-YY-S6G">
                                        <rect key="frame" x="16" y="8" width="272" height="104"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1ip-EL-LFN">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="20"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RuH-g6-WHm">
                                                        <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eem-0J-OST">
                                                                <rect key="frame" x="0.0" y="0.0" width="19.666666666666668" height="20"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" name="baseColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSh-ln-hhr">
                                                                <rect key="frame" x="27.666666666666664" y="0.0" width="7.6666666666666643" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" name="secondaryColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeu-p8-5IH">
                                                        <rect key="frame" x="264.33333333333331" y="0.66666666666666607" width="7.6666666666666856" height="19.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19.329999999999998" id="kR7-Rz-AI5"/>
                                                            <constraint firstAttribute="width" constant="7.6699999999999999" id="pdg-8p-0Ue"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="WEd-8c-61c"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ICv-Ms-KvU">
                                                <rect key="frame" x="0.0" y="28" width="272" height="20"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JZU-pG-yUt">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.333333333333336" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEy-CP-9MC">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" name="baseColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XB6-uG-8Bb">
                                                                <rect key="frame" x="49.666666666666671" y="0.0" width="7.6666666666666643" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" name="secondaryColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gd-id-PgS">
                                                        <rect key="frame" x="264.33333333333331" y="0.0" width="7.6666666666666856" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="7.6699999999999999" id="pf7-xF-Bnc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7jd-0N-cQM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Aqs-lC-9fe">
                                                <rect key="frame" x="0.0" y="56" width="272" height="20"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dUh-sq-Ne1">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybk-TO-FfL">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" name="baseColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2G-4i-ANU">
                                                                <rect key="frame" x="78" y="0.0" width="7.6666666666666714" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" name="secondaryColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYi-Qy-weP">
                                                        <rect key="frame" x="244.33333333333329" y="0.0" width="27.666666666666657" height="20"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8I-tN-39w">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="fFs-rj-hgt"/>
                                                                </constraints>
                                                                <color key="tintColor" name="baseColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="pin"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbY-0o-n8E">
                                                                <rect key="frame" x="20" y="0.0" width="7.6666666666666679" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="7.6699999999999999" id="yHr-Nr-1dq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bsD-4V-V3A">
                                                <rect key="frame" x="0.0" y="84" width="272" height="20"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MYC-7Z-A0y">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmV-Xm-MEq">
                                                                <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="20"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" name="baseColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQV-pR-DV8">
                                                                <rect key="frame" x="66.333333333333329" y="0.0" width="7.6666666666666714" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" name="secondaryColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou3-1l-nzI">
                                                        <rect key="frame" x="264.33333333333331" y="0.0" width="7.6666666666666856" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="7.6699999999999999" id="6Mz-BM-rJk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C2H-YY-S6G" firstAttribute="top" secondItem="lER-vX-0r0" secondAttribute="top" constant="8" id="4uv-Ub-LtR"/>
                                    <constraint firstAttribute="trailing" secondItem="C2H-YY-S6G" secondAttribute="trailing" constant="16" id="8ki-dk-pMK"/>
                                    <constraint firstItem="C2H-YY-S6G" firstAttribute="leading" secondItem="lER-vX-0r0" secondAttribute="leading" constant="16" id="FWP-5n-Pif"/>
                                    <constraint firstAttribute="bottom" secondItem="C2H-YY-S6G" secondAttribute="bottom" constant="8" id="qw8-29-TUD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lER-vX-0r0" secondAttribute="bottom" id="TiM-z9-x30"/>
                            <constraint firstItem="lER-vX-0r0" firstAttribute="top" secondItem="sD6-Q0-JxM" secondAttribute="top" id="cv8-N0-nLv"/>
                            <constraint firstAttribute="trailing" secondItem="lER-vX-0r0" secondAttribute="trailing" id="nlq-55-ppU"/>
                            <constraint firstItem="lER-vX-0r0" firstAttribute="leading" secondItem="sD6-Q0-JxM" secondAttribute="leading" id="yCa-Yn-6KD"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="sD6-Q0-JxM" secondAttribute="bottom" constant="5" id="Gvf-P7-N0c"/>
                    <constraint firstItem="sD6-Q0-JxM" firstAttribute="top" secondItem="L4d-w1-8HV" secondAttribute="top" constant="5" id="PM7-Kh-hxg"/>
                    <constraint firstItem="sD6-Q0-JxM" firstAttribute="leading" secondItem="L4d-w1-8HV" secondAttribute="leading" constant="8" id="kgO-eM-TPa"/>
                    <constraint firstAttribute="trailing" secondItem="sD6-Q0-JxM" secondAttribute="trailing" constant="8" id="q5S-Gg-FCY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="hBQ-LN-AEh"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="accountLabel" destination="R2G-4i-ANU" id="LLz-Dl-p6j"/>
                <outlet property="doctorLabel" destination="fQV-pR-DV8" id="GId-OY-sSf"/>
                <outlet property="idLabel" destination="LSh-ln-hhr" id="iCw-r4-ZG1"/>
                <outlet property="mapButton" destination="I8I-tN-39w" id="xSW-Wv-8MF"/>
                <outlet property="viewContiner" destination="lER-vX-0r0" id="GbR-as-RWk"/>
                <outlet property="visitDateLabel" destination="XB6-uG-8Bb" id="mqn-zl-c81"/>
            </connections>
            <point key="canvasLocation" x="-166.41221374045801" y="228.16901408450704"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pin" width="64" height="64"/>
        <namedColor name="baseColor">
            <color red="0.41600000858306885" green="0.3919999897480011" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryColor">
            <color red="0.95300000905990601" green="0.44699999690055847" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
