<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UnPlannedVisitItemsVC" customModule="Gemstone_Pro" customModuleProvider="target">
            <connections>
                <outlet property="addProductButton" destination="huS-5P-AOj" id="6EP-2S-9C9"/>
                <outlet property="collectionView" destination="dj3-rs-Vqs" id="Ccl-50-qUy"/>
                <outlet property="heightCollectionView" destination="61X-bX-Uwf" id="TFl-pM-AvB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1u-VQ-8Xn">
                    <rect key="frame" x="0.0" y="118" width="393" height="606"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ct2-Bk-xHi">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="83"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GAG-V4-PN2">
                                    <rect key="frame" x="0.0" y="11" width="393" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Dzj-yb-kSq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EgE-yf-h6Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dj3-rs-Vqs">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="61X-bX-Uwf"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="eoD-d2-gDb">
                                                                <size key="itemSize" width="128" height="128"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                        </collectionView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dzj-yb-kSq" firstAttribute="top" secondItem="GAG-V4-PN2" secondAttribute="top" id="Oiu-fN-riR"/>
                                        <constraint firstAttribute="trailing" secondItem="Dzj-yb-kSq" secondAttribute="trailing" id="fsN-OA-uYs"/>
                                        <constraint firstItem="Dzj-yb-kSq" firstAttribute="leading" secondItem="GAG-V4-PN2" secondAttribute="leading" id="te0-M9-mti"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="GAG-V4-PN2" secondAttribute="bottom" constant="22" id="MUa-fT-U1m"/>
                                <constraint firstItem="GAG-V4-PN2" firstAttribute="leading" secondItem="Ct2-Bk-xHi" secondAttribute="leading" id="OvO-em-c4R"/>
                                <constraint firstAttribute="trailing" secondItem="GAG-V4-PN2" secondAttribute="trailing" id="auG-wU-clX"/>
                                <constraint firstItem="GAG-V4-PN2" firstAttribute="top" secondItem="Ct2-Bk-xHi" secondAttribute="top" constant="11" id="fCv-8h-hrU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ct2-Bk-xHi" firstAttribute="width" secondItem="l1u-VQ-8Xn" secondAttribute="width" id="1GO-jA-93a"/>
                        <constraint firstAttribute="bottom" secondItem="Ct2-Bk-xHi" secondAttribute="bottom" id="3rB-9b-aYQ"/>
                        <constraint firstItem="Ct2-Bk-xHi" firstAttribute="height" secondItem="l1u-VQ-8Xn" secondAttribute="height" priority="250" id="68B-W3-smk"/>
                        <constraint firstItem="Ct2-Bk-xHi" firstAttribute="leading" secondItem="l1u-VQ-8Xn" secondAttribute="leading" id="9pd-EI-Zwl"/>
                        <constraint firstItem="Ct2-Bk-xHi" firstAttribute="top" secondItem="l1u-VQ-8Xn" secondAttribute="top" id="E9f-ms-WlJ"/>
                        <constraint firstAttribute="trailing" secondItem="Ct2-Bk-xHi" secondAttribute="trailing" id="OZn-LH-Kf6"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="gav-Zw-5bU"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="EGc-Jo-G1K"/>
                </scrollView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="sWA-26-ESs">
                    <rect key="frame" x="0.0" y="734" width="393" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gEX-65-lmu">
                            <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tL-bh-rz6">
                                    <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wa8-xB-Oqv">
                            <rect key="frame" x="111.33333333333333" y="0.0" width="170.33333333333337" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huS-5P-AOj">
                                    <rect key="frame" x="0.0" y="0.0" width="170.33333333333334" height="50"/>
                                    <color key="backgroundColor" name="baseColor"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Add Product">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="esc-ay-YLY">
                            <rect key="frame" x="281.66666666666669" y="0.0" width="111.33333333333331" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w9-PH-JhI">
                                    <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sWA-26-ESs" secondAttribute="bottom" id="6mG-83-36M"/>
                <constraint firstItem="sWA-26-ESs" firstAttribute="leading" secondItem="l1u-VQ-8Xn" secondAttribute="leading" id="DQU-KP-dfs"/>
                <constraint firstItem="l1u-VQ-8Xn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LZ4-ZA-EUy"/>
                <constraint firstItem="sWA-26-ESs" firstAttribute="trailing" secondItem="l1u-VQ-8Xn" secondAttribute="trailing" id="QfB-fa-6tk"/>
                <constraint firstAttribute="trailing" secondItem="l1u-VQ-8Xn" secondAttribute="trailing" id="ixU-Fy-EbF"/>
                <constraint firstItem="huS-5P-AOj" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.433333" id="jNG-5E-gwR"/>
                <constraint firstItem="sWA-26-ESs" firstAttribute="top" secondItem="l1u-VQ-8Xn" secondAttribute="bottom" constant="10" id="k6o-8g-cRC"/>
                <constraint firstItem="huS-5P-AOj" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0586854" id="pKS-f4-uI0"/>
                <constraint firstItem="l1u-VQ-8Xn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tgR-aP-ueI"/>
            </constraints>
            <point key="canvasLocation" x="-111" y="124"/>
        </view>
    </objects>
    <resources>
        <namedColor name="baseColor">
            <color red="0.41600000858306885" green="0.3919999897480011" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
