<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapVC" customModule="Puplo_Pro" customModuleProvider="target">
            <connections>
                <outlet property="appVersionLabel" destination="tmM-bm-9kL" id="JzM-7I-BQy"/>
                <outlet property="buttonBack" destination="eGL-9i-1qu" id="EJ5-Le-70A"/>
                <outlet property="companyNameLabel" destination="gii-bD-3c9" id="lhl-e4-FkY"/>
                <outlet property="mapView" destination="VBP-ua-i2K" id="ThE-ek-7FC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBackgroundHeader" destination="uaj-aP-Lwp" id="MWc-BG-n7a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBP-ua-i2K" customClass="MKMapView">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A7M-ns-EMY">
                            <rect key="frame" x="186.66666666666666" y="415.66666666666669" width="19.666666666666657" height="21.666666666666686"/>
                            <color key="tintColor" name="baseColor"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="A7M-ns-EMY" firstAttribute="centerY" secondItem="VBP-ua-i2K" secondAttribute="centerY" id="0pc-30-nuo"/>
                        <constraint firstItem="A7M-ns-EMY" firstAttribute="centerX" secondItem="VBP-ua-i2K" secondAttribute="centerX" id="Auo-oO-qd9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaj-aP-Lwp">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2uz-OU-sey">
                            <rect key="frame" x="16" y="62" width="306" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7F-QK-wVz">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGL-9i-1qu">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="DUZ-HC-dC5"/>
                                            </constraints>
                                            <color key="tintColor" name="baseColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="arrowshape.backward" catalog="system"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RCn-Ur-F17">
                                            <rect key="frame" x="40" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="EU5-db-5jN"/>
                                                <constraint firstAttribute="height" constant="50" id="WAB-02-Pty"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jIM-8R-8yz">
                                    <rect key="frame" x="90" y="0.0" width="216" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gemstone Ultra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gii-bD-3c9">
                                            <rect key="frame" x="0.0" y="0.0" width="170.33333333333334" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <color key="textColor" name="baseColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmM-bm-9kL">
                                            <rect key="frame" x="175.33333333333331" y="0.0" width="40.666666666666657" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="Qih-73-bCK"/>
                        <constraint firstItem="2uz-OU-sey" firstAttribute="leading" secondItem="uaj-aP-Lwp" secondAttribute="leading" constant="16" id="Rxc-lo-YfP"/>
                        <constraint firstAttribute="bottom" secondItem="2uz-OU-sey" secondAttribute="bottom" constant="8" id="d1O-4D-jA8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uaj-aP-Lwp" secondAttribute="trailing" id="6LK-fX-orj"/>
                <constraint firstAttribute="trailing" secondItem="VBP-ua-i2K" secondAttribute="trailing" id="Gw1-os-4Lj"/>
                <constraint firstItem="uaj-aP-Lwp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MpD-ab-ecH"/>
                <constraint firstItem="VBP-ua-i2K" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="R9n-ud-yww"/>
                <constraint firstItem="VBP-ua-i2K" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="arE-yc-qz3"/>
                <constraint firstItem="uaj-aP-Lwp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qFK-M4-Eq1"/>
                <constraint firstAttribute="bottom" secondItem="VBP-ua-i2K" secondAttribute="bottom" id="wdL-yO-8xp"/>
            </constraints>
            <point key="canvasLocation" x="121" y="125"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.backward" catalog="system" width="128" height="104"/>
        <image name="logo" width="1024" height="1024"/>
        <image name="pin.fill" catalog="system" width="116" height="128"/>
        <namedColor name="baseColor">
            <color red="0.41600000858306885" green="0.3919999897480011" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
