<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SavePlansVC" customModule="Gemstone_Pro" customModuleProvider="target">
            <connections>
                <outlet property="appVersionLabel" destination="UfL-sq-tIe" id="qSq-A7-SXj"/>
                <outlet property="buttonBack" destination="BBk-S5-rqG" id="2iD-w7-7yV"/>
                <outlet property="buttonSavePlans" destination="QTE-Xq-jTE" id="qed-lH-aRy"/>
                <outlet property="companyNameLabel" destination="mQD-hE-QgU" id="pOP-Ig-Pts"/>
                <outlet property="dateLabel" destination="iCL-nu-gJD" id="ZrN-zt-vvP"/>
                <outlet property="dateStackTapped" destination="zCO-WV-NC0" id="acv-7s-46e"/>
                <outlet property="heightTableView" destination="kPD-D3-mIm" id="c5P-Ml-tAK"/>
                <outlet property="tableView" destination="aJ6-Tf-XZ9" id="FMv-Jl-a9d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBackgroundDate" destination="ygd-6M-gNy" id="Mse-vV-WXa"/>
                <outlet property="viewBackgroundHeader" destination="ajX-KI-dju" id="48z-9b-nKS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajX-KI-dju">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="foF-nn-iZI">
                            <rect key="frame" x="16" y="62" width="306" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkY-Bu-FQn">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBk-S5-rqG">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="cHG-rW-SjR"/>
                                            </constraints>
                                            <color key="tintColor" name="baseColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="arrowshape.backward" catalog="system"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wuQ-Lg-kyI">
                                            <rect key="frame" x="40" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="3db-gu-lVc"/>
                                                <constraint firstAttribute="width" constant="50" id="3qe-wO-Mtg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bOa-8c-gNo">
                                    <rect key="frame" x="90" y="0.0" width="216" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gemstone Ultra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQD-hE-QgU">
                                            <rect key="frame" x="0.0" y="0.0" width="170.33333333333334" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <color key="textColor" name="baseColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfL-sq-tIe">
                                            <rect key="frame" x="175.33333333333331" y="0.0" width="40.666666666666657" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="foF-nn-iZI" firstAttribute="leading" secondItem="ajX-KI-dju" secondAttribute="leading" constant="16" id="MgD-iM-fET"/>
                        <constraint firstAttribute="height" constant="120" id="aMg-2q-Dc4"/>
                        <constraint firstAttribute="bottom" secondItem="foF-nn-iZI" secondAttribute="bottom" constant="8" id="vUI-Gv-yer"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J23-ej-0k4">
                    <rect key="frame" x="16" y="140" width="361" height="584"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRo-fY-0d1">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="309"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BfF-Eb-yIG">
                                    <rect key="frame" x="0.0" y="11" width="361" height="276"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eao-G8-oAK">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="276"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygd-6M-gNy">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gY9-UC-lJO">
                                                            <rect key="frame" x="20" y="16" width="321" height="28"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zCO-WV-NC0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="28"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LGX-pq-6gn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="189.33333333333334" height="28"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8R-BK-kRZ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="28"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                                    <color key="textColor" name="baseColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCL-nu-gJD">
                                                                                    <rect key="frame" x="100" y="0.0" width="89.333333333333314" height="28"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" name="secondaryColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qEJ-Uw-ksU">
                                                                            <rect key="frame" x="302.33333333333331" y="5.3333333333333321" width="18.666666666666686" height="18"/>
                                                                            <color key="tintColor" name="baseColor"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="gY9-UC-lJO" secondAttribute="bottom" constant="16" id="4WV-vG-LT9"/>
                                                        <constraint firstItem="gY9-UC-lJO" firstAttribute="top" secondItem="ygd-6M-gNy" secondAttribute="top" constant="16" id="mTG-7r-s2M"/>
                                                        <constraint firstAttribute="trailing" secondItem="gY9-UC-lJO" secondAttribute="trailing" constant="20" id="rjt-hk-ZzY"/>
                                                        <constraint firstItem="gY9-UC-lJO" firstAttribute="leading" secondItem="ygd-6M-gNy" secondAttribute="leading" constant="20" id="tTW-Rs-Kzz"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4E5-H0-k3w">
                                                    <rect key="frame" x="0.0" y="76" width="361" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JG-2o-t75">
                                                            <rect key="frame" x="0.0" y="0.0" width="5" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="JNT-zm-RBP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aJ6-Tf-XZ9">
                                                            <rect key="frame" x="5" y="0.0" width="351" height="200"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="kPD-D3-mIm"/>
                                                            </constraints>
                                                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </tableView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px9-vk-Gxc">
                                                            <rect key="frame" x="356" y="0.0" width="5" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="Oh2-sL-Yd8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eao-G8-oAK" firstAttribute="leading" secondItem="BfF-Eb-yIG" secondAttribute="leading" id="DNs-MU-vWp"/>
                                        <constraint firstItem="eao-G8-oAK" firstAttribute="top" secondItem="BfF-Eb-yIG" secondAttribute="top" id="MCc-En-3zd"/>
                                        <constraint firstAttribute="trailing" secondItem="eao-G8-oAK" secondAttribute="trailing" id="scR-ek-ipy"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BfF-Eb-yIG" secondAttribute="trailing" id="L3I-Wm-ODx"/>
                                <constraint firstItem="BfF-Eb-yIG" firstAttribute="top" secondItem="ZRo-fY-0d1" secondAttribute="top" constant="11" id="NXC-RE-2uC"/>
                                <constraint firstItem="BfF-Eb-yIG" firstAttribute="leading" secondItem="ZRo-fY-0d1" secondAttribute="leading" id="TVN-gj-e80"/>
                                <constraint firstAttribute="bottom" secondItem="BfF-Eb-yIG" secondAttribute="bottom" constant="22" id="cQh-yM-Vne"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZRo-fY-0d1" secondAttribute="trailing" id="0vf-EF-3Zd"/>
                        <constraint firstItem="ZRo-fY-0d1" firstAttribute="height" secondItem="J23-ej-0k4" secondAttribute="height" priority="250" id="ACw-jE-Jsj"/>
                        <constraint firstItem="ZRo-fY-0d1" firstAttribute="leading" secondItem="J23-ej-0k4" secondAttribute="leading" id="H1h-aF-zTa"/>
                        <constraint firstItem="ZRo-fY-0d1" firstAttribute="top" secondItem="J23-ej-0k4" secondAttribute="top" id="KqT-KI-lfN"/>
                        <constraint firstItem="ZRo-fY-0d1" firstAttribute="width" secondItem="J23-ej-0k4" secondAttribute="width" id="QV5-fq-b6u"/>
                        <constraint firstAttribute="bottom" secondItem="ZRo-fY-0d1" secondAttribute="bottom" id="WbG-Ix-StC"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="qEl-bj-yCL"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="MAs-5G-SaC"/>
                </scrollView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="EO2-9o-Zut">
                    <rect key="frame" x="16" y="734" width="361" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Zey-VM-Isw">
                            <rect key="frame" x="0.0" y="0.0" width="101" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhJ-vX-9dy">
                                    <rect key="frame" x="0.0" y="0.0" width="101" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mIE-o1-3Zl">
                            <rect key="frame" x="101" y="0.0" width="159" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTE-Xq-jTE">
                                    <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                    <color key="backgroundColor" name="baseColor"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Sr2-4g-H0q">
                            <rect key="frame" x="260" y="0.0" width="101" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ev-8j-uI3">
                                    <rect key="frame" x="0.0" y="0.0" width="101" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="EO2-9o-Zut" firstAttribute="top" secondItem="J23-ej-0k4" secondAttribute="bottom" constant="10" id="2my-H7-dUk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J23-ej-0k4" secondAttribute="trailing" constant="16" id="B6A-br-SWZ"/>
                <constraint firstItem="EO2-9o-Zut" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="B7B-ux-KFh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ajX-KI-dju" secondAttribute="trailing" id="FhR-37-sbb"/>
                <constraint firstItem="QTE-Xq-jTE" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0586854" id="GIJ-z3-UZE"/>
                <constraint firstItem="ygd-6M-gNy" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0704225" id="VBB-co-PDa"/>
                <constraint firstItem="J23-ej-0k4" firstAttribute="top" secondItem="ajX-KI-dju" secondAttribute="bottom" constant="20" id="WfR-Aw-OWV"/>
                <constraint firstItem="ajX-KI-dju" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZN9-Ko-vLd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EO2-9o-Zut" secondAttribute="trailing" constant="16" id="ZcD-ft-Yym"/>
                <constraint firstItem="ajX-KI-dju" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="imd-Vm-3ef"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EO2-9o-Zut" secondAttribute="bottom" id="jup-zV-dgT"/>
                <constraint firstItem="J23-ej-0k4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="njk-wO-zDz"/>
                <constraint firstItem="QTE-Xq-jTE" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.405344" id="z2c-mu-8wi"/>
            </constraints>
            <point key="canvasLocation" x="138" y="125"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.backward" catalog="system" width="128" height="104"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="logo" width="1024" height="1024"/>
        <namedColor name="baseColor">
            <color red="0.41600000858306885" green="0.3919999897480011" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryColor">
            <color red="0.95300000905990601" green="0.44699999690055847" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
