<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellCollectionViewHome" id="gTV-IL-0wX" customClass="CellCollectionViewHome" customModule="Gemstone_Utlra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="72" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="72" height="119"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Qeg-lA-0e8">
                        <rect key="frame" x="0.0" y="0.0" width="72" height="119"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="gxZ-sM-AzR">
                                <rect key="frame" x="0.0" y="0.0" width="72" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bT3-mL-eSC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyb-I4-iop">
                                <rect key="frame" x="0.0" y="83" width="72" height="36"/>
                                <string key="text">Planning
 visits</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.52549019607843139" green="0.58823529411764708" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qeg-lA-0e8" secondAttribute="trailing" id="2rO-h6-8uM"/>
                <constraint firstItem="Qeg-lA-0e8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PhR-ko-5dp"/>
                <constraint firstItem="Qeg-lA-0e8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Zgc-r1-jfN"/>
                <constraint firstAttribute="bottom" secondItem="Qeg-lA-0e8" secondAttribute="bottom" id="y4c-tj-3hG"/>
            </constraints>
            <size key="customSize" width="72" height="119"/>
            <connections>
                <outlet property="cellImageView" destination="gxZ-sM-AzR" id="3aJ-Nf-PKb"/>
                <outlet property="nameLabel" destination="Uyb-I4-iop" id="DCw-Ni-xrf"/>
            </connections>
            <point key="canvasLocation" x="74.809160305343511" y="148.94366197183101"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Vector" width="56.666667938232422" height="56.666667938232422"/>
    </resources>
</document>
