<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DataCenterVC" customModule="Puplo_Pro" customModuleProvider="target">
            <connections>
                <outlet property="appVersionLabel" destination="yqH-9u-DY4" id="3lJ-RZ-ewS"/>
                <outlet property="buttonBack" destination="MXp-dG-pp0" id="CLf-C9-L6i"/>
                <outlet property="companyNameLabel" destination="vGC-7O-EFS" id="4Hz-C6-Lv3"/>
                <outlet property="heightTableView" destination="CcB-xk-X2H" id="zeo-Lb-Hiv"/>
                <outlet property="tableView" destination="WCm-i6-e4y" id="N68-mc-1UT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBackgroundHeader" destination="KD6-PS-V7W" id="eL9-UQ-wJe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KD6-PS-V7W">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="M57-cY-uim">
                            <rect key="frame" x="16" y="62" width="306" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNt-3g-mv2">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXp-dG-pp0">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="ZaJ-5k-xCN"/>
                                            </constraints>
                                            <color key="tintColor" name="baseColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="arrowshape.backward" catalog="system"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nsl-3r-M5U">
                                            <rect key="frame" x="40" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Vym-OP-UOn"/>
                                                <constraint firstAttribute="width" constant="50" id="fvf-AY-YdO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-bK-AFU">
                                    <rect key="frame" x="90" y="0.0" width="216" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gemstone Ultra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGC-7O-EFS">
                                            <rect key="frame" x="0.0" y="0.0" width="170.33333333333334" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <color key="textColor" name="baseColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqH-9u-DY4">
                                            <rect key="frame" x="175.33333333333331" y="0.0" width="40.666666666666657" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="M57-cY-uim" secondAttribute="bottom" constant="8" id="Ayu-Zr-2pn"/>
                        <constraint firstItem="M57-cY-uim" firstAttribute="leading" secondItem="KD6-PS-V7W" secondAttribute="leading" constant="16" id="YPP-d9-jh3"/>
                        <constraint firstAttribute="height" constant="120" id="qfg-rW-2IW"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vN4-nU-swr">
                    <rect key="frame" x="16" y="130" width="361" height="654"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fu-Qc-o8j">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="233"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SVy-jo-VLE">
                                    <rect key="frame" x="0.0" y="11" width="361" height="200"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="z1d-C6-bYu">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="200"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZk-Zz-uPn">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeV-EK-brQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="5" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="xKI-rW-5S9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WCm-i6-e4y">
                                                            <rect key="frame" x="5" y="0.0" width="351" height="200"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="CcB-xk-X2H"/>
                                                            </constraints>
                                                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </tableView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogq-13-Q1T">
                                                            <rect key="frame" x="356" y="0.0" width="5" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="gQw-IS-zeN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WCm-i6-e4y" firstAttribute="leading" secondItem="jeV-EK-brQ" secondAttribute="trailing" id="4S6-0s-qkf"/>
                                                        <constraint firstItem="ogq-13-Q1T" firstAttribute="leading" secondItem="WCm-i6-e4y" secondAttribute="trailing" id="sy0-z5-zg2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z1d-C6-bYu" firstAttribute="leading" secondItem="SVy-jo-VLE" secondAttribute="leading" id="M5H-EL-VcM"/>
                                        <constraint firstAttribute="trailing" secondItem="z1d-C6-bYu" secondAttribute="trailing" id="SP6-95-1gH"/>
                                        <constraint firstItem="z1d-C6-bYu" firstAttribute="top" secondItem="SVy-jo-VLE" secondAttribute="top" id="ast-ku-1Th"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SVy-jo-VLE" secondAttribute="trailing" id="OA2-Gr-qPZ"/>
                                <constraint firstItem="SVy-jo-VLE" firstAttribute="leading" secondItem="4fu-Qc-o8j" secondAttribute="leading" id="bNL-cu-ewv"/>
                                <constraint firstItem="SVy-jo-VLE" firstAttribute="top" secondItem="4fu-Qc-o8j" secondAttribute="top" constant="11" id="k71-Aa-boq"/>
                                <constraint firstAttribute="bottom" secondItem="SVy-jo-VLE" secondAttribute="bottom" constant="22" id="opN-iU-2p4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4fu-Qc-o8j" secondAttribute="trailing" id="5FE-nS-FX5"/>
                        <constraint firstAttribute="bottom" secondItem="4fu-Qc-o8j" secondAttribute="bottom" id="Jvn-aq-sl9"/>
                        <constraint firstItem="4fu-Qc-o8j" firstAttribute="height" secondItem="vN4-nU-swr" secondAttribute="height" priority="250" id="MYa-Tc-HWe"/>
                        <constraint firstItem="4fu-Qc-o8j" firstAttribute="top" secondItem="vN4-nU-swr" secondAttribute="top" id="O2r-q8-4vX"/>
                        <constraint firstItem="4fu-Qc-o8j" firstAttribute="width" secondItem="vN4-nU-swr" secondAttribute="width" id="pKO-VT-zSc"/>
                        <constraint firstItem="4fu-Qc-o8j" firstAttribute="leading" secondItem="vN4-nU-swr" secondAttribute="leading" id="zfK-sf-Szt"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="mcc-6p-x78"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="BbE-Xf-hVG"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="KD6-PS-V7W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2Gl-u9-TiW"/>
                <constraint firstItem="vN4-nU-swr" firstAttribute="top" secondItem="KD6-PS-V7W" secondAttribute="bottom" constant="10" id="9Fg-gx-RNN"/>
                <constraint firstItem="KD6-PS-V7W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="E8g-0R-KxC"/>
                <constraint firstItem="vN4-nU-swr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="eeY-mL-7Tj"/>
                <constraint firstAttribute="trailing" secondItem="vN4-nU-swr" secondAttribute="trailing" constant="16" id="iRR-SS-ua4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vN4-nU-swr" secondAttribute="bottom" id="kdl-V0-r4k"/>
                <constraint firstAttribute="trailing" secondItem="KD6-PS-V7W" secondAttribute="trailing" id="osz-Qj-YR4"/>
            </constraints>
            <point key="canvasLocation" x="-83" y="125"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.backward" catalog="system" width="128" height="104"/>
        <image name="logo" width="1024" height="1024"/>
        <namedColor name="baseColor">
            <color red="0.41600000858306885" green="0.3919999897480011" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
