<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OWActivitiesVC" customModule="Puplo_Pro" customModuleProvider="target">
            <connections>
                <outlet property="AMLabel" destination="olF-mD-IY2" id="n1D-iU-T1v"/>
                <outlet property="appVersionLabel" destination="O8M-sb-LoL" id="vNt-NR-awO"/>
                <outlet property="applyButton" destination="wRP-17-fSg" id="qS7-k1-j2T"/>
                <outlet property="buttonBack" destination="J8L-2h-IQm" id="XKp-3F-QSq"/>
                <outlet property="commentTextField" destination="47I-hV-CmN" id="sdG-pX-nzp"/>
                <outlet property="companyNameLabel" destination="X5r-KX-KRS" id="LMs-hv-vuB"/>
                <outlet property="dateLabel" destination="igP-tg-t6g" id="pmh-aF-bUE"/>
                <outlet property="heightTableViewAM" destination="xDu-sW-gu6" id="iju-y4-mYJ"/>
                <outlet property="heightTableViewOfficeWork" destination="vcN-tW-97p" id="PRV-vR-Gws"/>
                <outlet property="officeWorkLabel" destination="sLf-gE-G5B" id="OqW-kw-6cL"/>
                <outlet property="stackAMTapped" destination="H1z-DU-3XD" id="QMZ-bf-emU"/>
                <outlet property="stackCommentTapped" destination="vSa-GE-iw8" id="ow5-UM-Bfq"/>
                <outlet property="stackDateTapped" destination="QPx-tq-hyV" id="mAA-0l-vxz"/>
                <outlet property="stackOfficeWorkTapped" destination="FAp-YV-fiP" id="9lK-iQ-wnz"/>
                <outlet property="tableViewAM" destination="LZ6-kU-z9e" id="oHH-W3-z65"/>
                <outlet property="tableViewOfficeWork" destination="8aN-H3-XOF" id="DNW-0X-Qwa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBackgroundAM" destination="fdw-6o-mhU" id="5Z2-Rm-BpL"/>
                <outlet property="viewBackgroundComment" destination="Xq4-vn-Ead" id="Lli-1A-f2p"/>
                <outlet property="viewBackgroundDate" destination="1ap-Yh-FyE" id="S5s-Ts-GAR"/>
                <outlet property="viewBackgroundHeader" destination="egd-lM-1Ak" id="dry-JX-RkW"/>
                <outlet property="viewBackgroundOfficeWork" destination="gdg-u3-vjJ" id="sHe-dT-eGN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egd-lM-1Ak">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uj5-R8-JaN">
                            <rect key="frame" x="16" y="62" width="306" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdm-NP-bmD">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8L-2h-IQm">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Fho-gM-jpK"/>
                                            </constraints>
                                            <color key="tintColor" name="baseColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="arrowshape.backward" catalog="system"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="PPO-9O-nSb">
                                            <rect key="frame" x="40" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="e8Z-dm-qVN"/>
                                                <constraint firstAttribute="height" constant="50" id="fY7-W7-yva"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lke-9U-FJG">
                                    <rect key="frame" x="90" y="0.0" width="216" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gemstone Ultra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5r-KX-KRS">
                                            <rect key="frame" x="0.0" y="0.0" width="170.33333333333334" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <color key="textColor" name="baseColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8M-sb-LoL">
                                            <rect key="frame" x="175.33333333333331" y="0.0" width="40.666666666666657" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uj5-R8-JaN" secondAttribute="bottom" constant="8" id="9Ze-vG-gKr"/>
                        <constraint firstItem="uj5-R8-JaN" firstAttribute="leading" secondItem="egd-lM-1Ak" secondAttribute="leading" constant="16" id="HdF-9C-AHc"/>
                        <constraint firstAttribute="height" constant="120" id="sVq-Rc-dU3"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U96-gp-XTk">
                    <rect key="frame" x="16" y="130" width="361" height="594"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWe-mr-9DJ">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="230"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8pU-UM-xiG">
                                    <rect key="frame" x="0.0" y="25" width="361" height="183"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J5q-0g-iWc">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="183"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Go-NM-lJc">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="OWy-6j-MDJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wWw-Hg-n5k">
                                                    <rect key="frame" x="0.0" y="13" width="361" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ap-Yh-FyE">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QPx-tq-hyV">
                                                                    <rect key="frame" x="16" y="0.0" width="140.66666666666666" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iJ7-3U-Qn1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="50"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JRL-DE-hFg">
                                                                                    <rect key="frame" x="0.0" y="1.6666666666666643" width="20" height="47"/>
                                                                                    <color key="tintColor" name="baseColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="ABC-xP-7nl"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2025-12-2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igP-tg-t6g">
                                                                                    <rect key="frame" x="25.000000000000007" y="0.0" width="115.66666666666669" height="50"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                    <color key="textColor" name="baseColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CPA-DR-J0D">
                                                                            <rect key="frame" x="0.0" y="5.3333333333333321" width="18.666666666666668" height="40"/>
                                                                            <color key="tintColor" name="baseColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="18.670000000000002" id="tnO-Ot-gIA"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="QPx-tq-hyV" firstAttribute="top" secondItem="1ap-Yh-FyE" secondAttribute="top" id="0NE-bu-R6n"/>
                                                                <constraint firstItem="QPx-tq-hyV" firstAttribute="leading" secondItem="1ap-Yh-FyE" secondAttribute="leading" constant="16" id="200-Jg-mOb"/>
                                                                <constraint firstAttribute="bottom" secondItem="QPx-tq-hyV" secondAttribute="bottom" id="EZg-GR-DUU"/>
                                                                <constraint firstAttribute="trailing" secondItem="QPx-tq-hyV" secondAttribute="trailing" constant="16" id="inj-zt-Rgf"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdw-6o-mhU">
                                                            <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H1z-DU-3XD">
                                                                    <rect key="frame" x="16" y="0.0" width="140.33333333333334" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olF-mD-IY2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                            <color key="textColor" name="baseColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mPy-zM-9JR">
                                                                            <rect key="frame" x="121.66666666666667" y="5.3333333333333321" width="18.666666666666671" height="40"/>
                                                                            <color key="tintColor" name="baseColor"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="H1z-DU-3XD" secondAttribute="trailing" constant="16" id="7Df-p2-Jru"/>
                                                                <constraint firstItem="H1z-DU-3XD" firstAttribute="top" secondItem="fdw-6o-mhU" secondAttribute="top" id="hsM-io-1rc"/>
                                                                <constraint firstAttribute="bottom" secondItem="H1z-DU-3XD" secondAttribute="bottom" id="n0x-9C-KrY"/>
                                                                <constraint firstItem="H1z-DU-3XD" firstAttribute="leading" secondItem="fdw-6o-mhU" secondAttribute="leading" constant="16" id="r70-jd-bLq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LZ6-kU-z9e">
                                                    <rect key="frame" x="0.0" y="68" width="361" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="xDu-sW-gu6"/>
                                                    </constraints>
                                                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-u3-vjJ">
                                                    <rect key="frame" x="0.0" y="73" width="361" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FAp-YV-fiP">
                                                            <rect key="frame" x="10" y="0.0" width="341" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Select office work" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLf-gE-G5B">
                                                                    <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" name="baseColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tIW-EW-xhH">
                                                                    <rect key="frame" x="322.33333333333331" y="5.3333333333333321" width="18.666666666666686" height="40"/>
                                                                    <color key="tintColor" name="baseColor"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="FAp-YV-fiP" secondAttribute="bottom" id="Sk1-hb-Y2V"/>
                                                        <constraint firstAttribute="trailing" secondItem="FAp-YV-fiP" secondAttribute="trailing" constant="10" id="eMK-5q-d4F"/>
                                                        <constraint firstItem="FAp-YV-fiP" firstAttribute="top" secondItem="gdg-u3-vjJ" secondAttribute="top" id="pQK-hw-MTD"/>
                                                        <constraint firstItem="FAp-YV-fiP" firstAttribute="leading" secondItem="gdg-u3-vjJ" secondAttribute="leading" constant="10" id="rYg-Ef-3EH"/>
                                                    </constraints>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8aN-H3-XOF">
                                                    <rect key="frame" x="0.0" y="128" width="361" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="vcN-tW-97p"/>
                                                    </constraints>
                                                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xq4-vn-Ead">
                                                    <rect key="frame" x="0.0" y="133" width="361" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vSa-GE-iw8">
                                                            <rect key="frame" x="16" y="16" width="329" height="18"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47I-hV-CmN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="18"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vSa-GE-iw8" firstAttribute="top" secondItem="Xq4-vn-Ead" secondAttribute="top" constant="16" id="LeL-Aa-JNI"/>
                                                        <constraint firstItem="vSa-GE-iw8" firstAttribute="leading" secondItem="Xq4-vn-Ead" secondAttribute="leading" constant="16" id="c5N-yv-FPL"/>
                                                        <constraint firstAttribute="trailing" secondItem="vSa-GE-iw8" secondAttribute="trailing" constant="16" id="cnV-PP-cPE"/>
                                                        <constraint firstAttribute="bottom" secondItem="vSa-GE-iw8" secondAttribute="bottom" constant="16" id="gxX-TM-H9X"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="J5q-0g-iWc" secondAttribute="trailing" id="Psp-zS-M6g"/>
                                        <constraint firstItem="J5q-0g-iWc" firstAttribute="leading" secondItem="8pU-UM-xiG" secondAttribute="leading" id="TZ3-e6-D5b"/>
                                        <constraint firstItem="J5q-0g-iWc" firstAttribute="top" secondItem="8pU-UM-xiG" secondAttribute="top" id="iBx-T5-c0L"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="8pU-UM-xiG" secondAttribute="bottom" constant="22" id="BNF-Kq-cpW"/>
                                <constraint firstItem="8pU-UM-xiG" firstAttribute="leading" secondItem="oWe-mr-9DJ" secondAttribute="leading" id="aQX-a9-29A"/>
                                <constraint firstItem="8pU-UM-xiG" firstAttribute="top" secondItem="oWe-mr-9DJ" secondAttribute="top" constant="25" id="mFm-ik-OMj"/>
                                <constraint firstAttribute="trailing" secondItem="8pU-UM-xiG" secondAttribute="trailing" id="yTY-oC-LvK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="oWe-mr-9DJ" firstAttribute="height" secondItem="U96-gp-XTk" secondAttribute="height" priority="250" id="583-XL-Kg4"/>
                        <constraint firstItem="oWe-mr-9DJ" firstAttribute="top" secondItem="U96-gp-XTk" secondAttribute="top" id="RV6-h6-3g3"/>
                        <constraint firstAttribute="bottom" secondItem="oWe-mr-9DJ" secondAttribute="bottom" id="Vkl-a0-6GE"/>
                        <constraint firstItem="oWe-mr-9DJ" firstAttribute="leading" secondItem="U96-gp-XTk" secondAttribute="leading" id="iCg-NZ-VR2"/>
                        <constraint firstItem="oWe-mr-9DJ" firstAttribute="width" secondItem="U96-gp-XTk" secondAttribute="width" id="qyi-mJ-NGL"/>
                        <constraint firstAttribute="trailing" secondItem="oWe-mr-9DJ" secondAttribute="trailing" id="uB7-ri-fDS"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="s1w-OR-KkD"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="tcC-Z4-tfP"/>
                </scrollView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="gYM-E9-jXk">
                    <rect key="frame" x="16" y="734" width="361" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="d6F-aj-9MR">
                            <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFO-Fx-Rxe">
                                    <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0pr-ef-Gsk">
                            <rect key="frame" x="101.66666666666669" y="0.0" width="158" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRP-17-fSg">
                                    <rect key="frame" x="0.0" y="0.0" width="158" height="50"/>
                                    <color key="backgroundColor" name="baseColor"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Apply">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="heY-HV-rni">
                            <rect key="frame" x="259.66666666666669" y="0.0" width="101.33333333333331" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sse-11-ghT">
                                    <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wRP-17-fSg" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0586854" id="2Wz-d8-3Nr"/>
                <constraint firstItem="wRP-17-fSg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.402036" id="3PY-QT-bI5"/>
                <constraint firstItem="fdw-6o-mhU" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0586854" id="5JE-cu-N7R"/>
                <constraint firstItem="gdg-u3-vjJ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0586854" id="FLm-7l-hNo"/>
                <constraint firstItem="gYM-E9-jXk" firstAttribute="leading" secondItem="U96-gp-XTk" secondAttribute="leading" id="Fgj-Za-e6h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="egd-lM-1Ak" secondAttribute="trailing" id="KUf-3z-5IB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gYM-E9-jXk" secondAttribute="bottom" id="Lca-LM-Y6g"/>
                <constraint firstItem="egd-lM-1Ak" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qxg-JK-zfj"/>
                <constraint firstItem="1ap-Yh-FyE" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0586854" id="VL6-Ft-Zxb"/>
                <constraint firstItem="Xq4-vn-Ead" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0586854" id="azG-0R-a6J"/>
                <constraint firstItem="U96-gp-XTk" firstAttribute="top" secondItem="egd-lM-1Ak" secondAttribute="bottom" constant="10" id="cKA-af-gfJ"/>
                <constraint firstItem="gYM-E9-jXk" firstAttribute="trailing" secondItem="U96-gp-XTk" secondAttribute="trailing" id="f2v-H7-c0f"/>
                <constraint firstItem="egd-lM-1Ak" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="opX-49-sgx"/>
                <constraint firstItem="U96-gp-XTk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="oyw-mK-osu"/>
                <constraint firstItem="gYM-E9-jXk" firstAttribute="top" secondItem="U96-gp-XTk" secondAttribute="bottom" constant="10" id="r3h-om-Kzo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="U96-gp-XTk" secondAttribute="trailing" constant="16" id="rd1-s2-Db4"/>
            </constraints>
            <point key="canvasLocation" x="-5.343511450381679" y="124.64788732394366"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.backward" catalog="system" width="128" height="104"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="logo" width="1024" height="1024"/>
        <namedColor name="baseColor">
            <color red="0.41600000858306885" green="0.3919999897480011" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
