<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OWActivitiesVC" customModule="Gemstone_Pro" customModuleProvider="target">
            <connections>
                <outlet property="AMLabel" destination="Y2V-uf-sFR" id="W6X-hv-sve"/>
                <outlet property="appVersionLabel" destination="fSz-of-HK2" id="VEN-Tc-BZM"/>
                <outlet property="applyButton" destination="4TE-hZ-SRv" id="1re-HB-b4U"/>
                <outlet property="buttonBack" destination="GH7-Kv-bNr" id="VAk-lu-fSl"/>
                <outlet property="commentTextField" destination="o2p-dG-uyJ" id="Ywb-V6-ggG"/>
                <outlet property="companyNameLabel" destination="zwq-ay-72i" id="hxo-uK-W4F"/>
                <outlet property="dateLabel" destination="sVS-tq-Lsu" id="RMV-d7-ylr"/>
                <outlet property="heightTableViewAM" destination="KeW-fw-RSz" id="AaC-qI-Vhm"/>
                <outlet property="heightTableViewOfficeWork" destination="G95-5u-jpF" id="gje-FZ-pwD"/>
                <outlet property="officeWorkLabel" destination="qy8-GZ-t0z" id="mAH-9x-Hef"/>
                <outlet property="stackAMTapped" destination="0Y8-iK-Q6I" id="gUH-WM-gxk"/>
                <outlet property="stackCommentTapped" destination="26B-Yo-kKh" id="Wdc-cE-1oV"/>
                <outlet property="stackDateTapped" destination="PaE-1W-ev3" id="7ms-sV-kuw"/>
                <outlet property="stackOfficeWorkTapped" destination="Aim-XG-ijg" id="Wbr-t8-hij"/>
                <outlet property="tableViewAM" destination="udu-ty-3QQ" id="Uli-25-g7E"/>
                <outlet property="tableViewOfficeWork" destination="4bP-e8-i53" id="fr9-Oi-iqm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBackgroundAM" destination="2bg-ZD-1Y0" id="Ld9-HC-Swd"/>
                <outlet property="viewBackgroundComment" destination="qsV-eS-5Gs" id="gmk-IB-Xm7"/>
                <outlet property="viewBackgroundDate" destination="4aX-1T-Jgc" id="BRL-Oy-MJh"/>
                <outlet property="viewBackgroundHeader" destination="UDB-Mt-KCX" id="Pwz-WF-grs"/>
                <outlet property="viewBackgroundOfficeWork" destination="OJD-6i-m19" id="vTX-1T-u2y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDB-Mt-KCX">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cZe-Sm-JoB">
                            <rect key="frame" x="16" y="62" width="306" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6S-Cc-bh4">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH7-Kv-bNr">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Pg4-jv-pDA"/>
                                            </constraints>
                                            <color key="tintColor" name="baseColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="arrowshape.backward" catalog="system"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="F7m-XB-iVQ">
                                            <rect key="frame" x="40" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Bye-ov-sqh"/>
                                                <constraint firstAttribute="width" constant="50" id="fUI-1v-vbz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Liv-vl-yUU">
                                    <rect key="frame" x="90" y="0.0" width="216" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gemstone Ultra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwq-ay-72i">
                                            <rect key="frame" x="0.0" y="0.0" width="170.33333333333334" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <color key="textColor" name="baseColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSz-of-HK2">
                                            <rect key="frame" x="175.33333333333331" y="0.0" width="40.666666666666657" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cZe-Sm-JoB" secondAttribute="bottom" constant="8" id="6kQ-FG-xTq"/>
                        <constraint firstAttribute="height" constant="120" id="QBm-nc-5TS"/>
                        <constraint firstItem="cZe-Sm-JoB" firstAttribute="leading" secondItem="UDB-Mt-KCX" secondAttribute="leading" constant="16" id="vBR-ao-SDU"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgn-bs-8g0">
                    <rect key="frame" x="16" y="130" width="361" height="594"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fU-SL-TjF">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="230"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dNg-Tr-oSy">
                                    <rect key="frame" x="0.0" y="25" width="361" height="183"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7YI-7p-DKL">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="183"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3K-Aw-hQ0">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="a0p-4A-c0U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UVS-UN-oDH">
                                                    <rect key="frame" x="0.0" y="13" width="361" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aX-1T-Jgc">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PaE-1W-ev3">
                                                                    <rect key="frame" x="16" y="0.0" width="140.66666666666666" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MKR-MH-Uer">
                                                                            <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="50"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pAT-Cw-E5H">
                                                                                    <rect key="frame" x="0.0" y="1.6666666666666643" width="20" height="47"/>
                                                                                    <color key="tintColor" name="baseColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="OwS-Q0-SeT"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2025-12-2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVS-tq-Lsu">
                                                                                    <rect key="frame" x="25.000000000000007" y="0.0" width="115.66666666666669" height="50"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                    <color key="textColor" name="baseColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MFf-yo-jxe">
                                                                            <rect key="frame" x="0.0" y="5.3333333333333321" width="18.666666666666668" height="40"/>
                                                                            <color key="tintColor" name="baseColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="18.670000000000002" id="Kjm-7C-wmb"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="PaE-1W-ev3" firstAttribute="leading" secondItem="4aX-1T-Jgc" secondAttribute="leading" constant="16" id="1LP-Nd-9Lc"/>
                                                                <constraint firstItem="PaE-1W-ev3" firstAttribute="top" secondItem="4aX-1T-Jgc" secondAttribute="top" id="B1C-aP-gBn"/>
                                                                <constraint firstAttribute="trailing" secondItem="PaE-1W-ev3" secondAttribute="trailing" constant="16" id="VP5-Ua-lEb"/>
                                                                <constraint firstAttribute="bottom" secondItem="PaE-1W-ev3" secondAttribute="bottom" id="cFQ-WF-CSz"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bg-ZD-1Y0">
                                                            <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Y8-iK-Q6I">
                                                                    <rect key="frame" x="16" y="0.0" width="140.33333333333334" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2V-uf-sFR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                            <color key="textColor" name="baseColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U0Y-3l-fd1">
                                                                            <rect key="frame" x="121.66666666666667" y="5.3333333333333321" width="18.666666666666671" height="40"/>
                                                                            <color key="tintColor" name="baseColor"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="0Y8-iK-Q6I" firstAttribute="leading" secondItem="2bg-ZD-1Y0" secondAttribute="leading" constant="16" id="7Pn-fC-vAs"/>
                                                                <constraint firstItem="0Y8-iK-Q6I" firstAttribute="top" secondItem="2bg-ZD-1Y0" secondAttribute="top" id="gka-ad-r4x"/>
                                                                <constraint firstAttribute="trailing" secondItem="0Y8-iK-Q6I" secondAttribute="trailing" constant="16" id="iia-CP-uzP"/>
                                                                <constraint firstAttribute="bottom" secondItem="0Y8-iK-Q6I" secondAttribute="bottom" id="ov8-n3-o9M"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5Xb-rq-xgd"/>
                                                    </constraints>
                                                </stackView>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="udu-ty-3QQ">
                                                    <rect key="frame" x="0.0" y="68" width="361" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="KeW-fw-RSz"/>
                                                    </constraints>
                                                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJD-6i-m19">
                                                    <rect key="frame" x="0.0" y="73" width="361" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Aim-XG-ijg">
                                                            <rect key="frame" x="10" y="0.0" width="341" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Select office work" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qy8-GZ-t0z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" name="baseColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CcY-RZ-Zam">
                                                                    <rect key="frame" x="322.33333333333331" y="5.3333333333333321" width="18.666666666666686" height="40"/>
                                                                    <color key="tintColor" name="baseColor"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Aim-XG-ijg" firstAttribute="top" secondItem="OJD-6i-m19" secondAttribute="top" id="7c8-Qo-YFG"/>
                                                        <constraint firstAttribute="trailing" secondItem="Aim-XG-ijg" secondAttribute="trailing" constant="10" id="IEN-0F-a2s"/>
                                                        <constraint firstAttribute="bottom" secondItem="Aim-XG-ijg" secondAttribute="bottom" id="Ii9-iC-D8R"/>
                                                        <constraint firstItem="Aim-XG-ijg" firstAttribute="leading" secondItem="OJD-6i-m19" secondAttribute="leading" constant="10" id="leA-ug-KNN"/>
                                                    </constraints>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4bP-e8-i53">
                                                    <rect key="frame" x="0.0" y="128" width="361" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="G95-5u-jpF"/>
                                                    </constraints>
                                                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsV-eS-5Gs">
                                                    <rect key="frame" x="0.0" y="133" width="361" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="26B-Yo-kKh">
                                                            <rect key="frame" x="16" y="16" width="329" height="18"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2p-dG-uyJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="18"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="26B-Yo-kKh" secondAttribute="trailing" constant="16" id="5Tk-d0-5AY"/>
                                                        <constraint firstItem="26B-Yo-kKh" firstAttribute="top" secondItem="qsV-eS-5Gs" secondAttribute="top" constant="16" id="Eq2-wX-1kY"/>
                                                        <constraint firstAttribute="bottom" secondItem="26B-Yo-kKh" secondAttribute="bottom" constant="16" id="VCy-kf-2gX"/>
                                                        <constraint firstItem="26B-Yo-kKh" firstAttribute="leading" secondItem="qsV-eS-5Gs" secondAttribute="leading" constant="16" id="aVA-AM-BSY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7YI-7p-DKL" secondAttribute="trailing" id="L6w-bl-OEk"/>
                                        <constraint firstItem="7YI-7p-DKL" firstAttribute="leading" secondItem="dNg-Tr-oSy" secondAttribute="leading" id="OiT-bV-Paj"/>
                                        <constraint firstItem="7YI-7p-DKL" firstAttribute="top" secondItem="dNg-Tr-oSy" secondAttribute="top" id="gAR-zI-RyK"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dNg-Tr-oSy" firstAttribute="top" secondItem="2fU-SL-TjF" secondAttribute="top" constant="25" id="4Ug-IA-ygK"/>
                                <constraint firstItem="dNg-Tr-oSy" firstAttribute="leading" secondItem="2fU-SL-TjF" secondAttribute="leading" id="TBV-e0-V4s"/>
                                <constraint firstAttribute="bottom" secondItem="dNg-Tr-oSy" secondAttribute="bottom" constant="22" id="iTE-cB-XoE"/>
                                <constraint firstAttribute="trailing" secondItem="dNg-Tr-oSy" secondAttribute="trailing" id="xvL-xc-qJR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2fU-SL-TjF" secondAttribute="trailing" id="D6U-03-UXb"/>
                        <constraint firstItem="2fU-SL-TjF" firstAttribute="top" secondItem="Sgn-bs-8g0" secondAttribute="top" id="Gbe-yp-tj6"/>
                        <constraint firstAttribute="bottom" secondItem="2fU-SL-TjF" secondAttribute="bottom" id="MLh-3O-lZB"/>
                        <constraint firstItem="2fU-SL-TjF" firstAttribute="height" secondItem="Sgn-bs-8g0" secondAttribute="height" priority="250" id="RAg-ac-FHn"/>
                        <constraint firstItem="2fU-SL-TjF" firstAttribute="leading" secondItem="Sgn-bs-8g0" secondAttribute="leading" id="Vw6-7E-kBP"/>
                        <constraint firstItem="2fU-SL-TjF" firstAttribute="width" secondItem="Sgn-bs-8g0" secondAttribute="width" id="akt-NS-c4y"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="tRc-hz-fWM"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="yMC-Vs-RCD"/>
                </scrollView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="zex-2l-FgM">
                    <rect key="frame" x="16" y="734" width="361" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ArC-pi-Kat">
                            <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdA-xl-M7H">
                                    <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="v2E-77-lm7">
                            <rect key="frame" x="101.33333333333333" y="0.0" width="158.33333333333337" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TE-hZ-SRv">
                                    <rect key="frame" x="0.0" y="0.0" width="158.33333333333334" height="50"/>
                                    <color key="backgroundColor" name="baseColor"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Apply">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fby-Sm-Qwd">
                            <rect key="frame" x="259.66666666666669" y="0.0" width="101.33333333333331" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoB-3O-uAb">
                                    <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qsV-eS-5Gs" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0586854" id="CZL-Pg-aLD"/>
                <constraint firstItem="zex-2l-FgM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="FGu-l7-y0X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UDB-Mt-KCX" secondAttribute="trailing" id="JTi-13-iVy"/>
                <constraint firstItem="4TE-hZ-SRv" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0586854" id="LJa-Ye-qbM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zex-2l-FgM" secondAttribute="bottom" id="N20-gG-VZU"/>
                <constraint firstItem="UDB-Mt-KCX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YNF-hB-mFh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Sgn-bs-8g0" secondAttribute="trailing" constant="16" id="dtW-GD-X3D"/>
                <constraint firstItem="Sgn-bs-8g0" firstAttribute="top" secondItem="UDB-Mt-KCX" secondAttribute="bottom" constant="10" id="dyp-rl-e1v"/>
                <constraint firstItem="2bg-ZD-1Y0" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0586854" id="hRt-7m-LEL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zex-2l-FgM" secondAttribute="trailing" constant="16" id="hmC-4Q-DoE"/>
                <constraint firstItem="zex-2l-FgM" firstAttribute="top" secondItem="Sgn-bs-8g0" secondAttribute="bottom" constant="10" id="ieP-yS-IqV"/>
                <constraint firstItem="UDB-Mt-KCX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ixz-w0-Zb3"/>
                <constraint firstItem="OJD-6i-m19" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0586854" id="nIl-Uj-NRZ"/>
                <constraint firstItem="4TE-hZ-SRv" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.402799" id="nzo-YD-X4g"/>
                <constraint firstItem="Sgn-bs-8g0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="w6k-Yz-cts"/>
                <constraint firstItem="4aX-1T-Jgc" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0586854" id="xgI-zN-Njj"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.backward" catalog="system" width="128" height="104"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="logo" width="1024" height="1024"/>
        <namedColor name="baseColor">
            <color red="0.41600000858306885" green="0.3919999897480011" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
